{
  "name": "cif-crystal-data",
  "version": "1.1.0",
  "description": "Local CIF crystal data database desktop app",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:ui": "node scripts/run-quick-search-ui-tests.mjs",
    "test:viewer": "npm run build && node scripts/run-jsmol-viewer-test.mjs",
    "test:worker": "npm run build && electron scripts/import-worker-smoke-electron.cjs",
    "test:all": "npm test && npm run test:ui && npm run test:worker",
    "benchmark:database": "electron scripts/database-scale-benchmark.cjs",
    "benchmark:database:api": "npm run build && electron scripts/database-api-benchmark.cjs",
    "package": "npm run build && electron-builder",
    "quality:baseline": "node scripts/quality/baseline.mjs",
    "quality:test": "node --test scripts/quality/*.test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "quality:unused": "npm run typecheck && knip",
    "quality:unused:test": "node scripts/verify-unused-checks.mjs",
    "quality:architecture": "node scripts/check-architecture.mjs",
    "quality:architecture:test": "node scripts/verify-architecture-checks.mjs"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "better-sqlite3": "13.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "autoprefixer": "^10.6.0",
    "dependency-cruiser": "18.3.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "jscpd": "5.2.0",
    "knip": "6.35.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "5.0.0"
  },
  "overrides": {
    "typed-rest-client": {
      "qs": "6.16.0"
    }
  },
  "build": {
    "appId": "com.cif.crystaldata",
    "productName": "CIF Crystal Data",
    "npmRebuild": false,
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "third_party/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "directories": {
      "output": "release"
    }
  }
}
