{
  "name": "cif-crystal-data",
  "version": "1.1.0",
  "description": "Local CIF crystal data database desktop app",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:ui": "node scripts/run-quick-search-ui-tests.mjs",
    "test:viewer": "npm run build && node scripts/run-jsmol-viewer-test.mjs",
    "test:worker": "npm run build && electron scripts/import-worker-smoke-electron.cjs",
    "test:all": "npm test && npm run test:ui && npm run test:worker",
    "benchmark:database": "electron scripts/database-scale-benchmark.cjs",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@tanstack/react-table": "^9.2.4",
    "better-sqlite3": "13.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.cif.crystaldata",
    "productName": "CIF Crystal Data",
    "npmRebuild": false,
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "third_party/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "directories": {
      "output": "release"
    }
  }
}
